name: Angular CI & CD

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    name: Build & Test
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Cache node modules
        uses: actions/cache@v3.0.11
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-
            
      - name: Setup Node.js environment
        uses: actions/setup-node@v3.5.1
        with:
          node-version: 16.x

      - name: Install Dependencies
        run: npm ci
          
#      - name: Run Unit Tests
#        run: npm run ci:test

#      - name: Clean Distribution Directory
#        run: npm run ci:clean
        
      - name: Build Application
        run: npm run ci:build

      - name: Upload Artifact
        uses: actions/upload-artifact@v3.1.1
        with:
          name: html
          path: ./dist/
        
  deploy:
    name: Deploy to Plesk Server
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Dowload Artifact
        uses: actions/download-artifact@v3.0.1
        with:
          name: html
          path: ./dist/


      - name: FTP Deploy
        uses: SamKirkland/FTP-Deploy-Action@4.3.2
        with:
          server: "${{ secrets.CD_FTP_SERVER }}"
          protocol: ftp
          port: "${{ secrets.CD_FTP_PORT }}"
          username: "${{ secrets.CD_FTP_USERNAME }}"
          password: "${{ secrets.CD_FTP_PASSWORD }}"
          local-dir: "./dist/"
          server-dir: "httpdocs/"